.regular-text(@size: 15px, @line-height: 30px) {
  font-family: @font-regular;
  font-size: @size;
  font-weight: normal;
  line-height: @line-height;
}

.bold-text(@size: 17px, @line-height: 24px) {
  font-family: @font-bold;
  font-size: @size;
  font-weight: bold;
  line-height: @line-height;
}

.center-block() {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
