// Colors
@white: #ffffff;
@black: #000000;
@blue: #63d1bb;
@blue-mail: #46c1ae;
@blue-btn--toy: #56c3b2;
@dark-gray: #444444;
@light-gray: #f1f1f1;
@border-gray: #ececec;
@border-gray--footer: #e5e5e5;
@modal-gray: #c7c7c7;

//Sizes
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
