.about-company {
  background-color: @white;

  &__wrapper {
    margin-right: auto;
    margin-left: auto;
  }

  &__title {
    margin-bottom: 20px;
    font-family: "Open Sans Bold", "Helvetica", "Arial", sans-serif;
    font-size: 25px;
    line-height: 30px;
  }

  &__advantages-item b {
    font-family: "Open Sans Bold", "Helvetica", "Arial", sans-serif;
    font-size: 17px;
    line-height: 20px;
  }
}
