.catalog__title {
  width: 100%;
  background-color: @light-gray;
  text-align: center;
}

.catalog__title-wrapper {
  .container();
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog__wrapper {
  .container();
  padding-top: 30px;

  @media @tablet-width {
    padding-top: 80px;
  }

  @media @desktop-width {
    padding-top: 130px;
  }
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border: 1px solid @border-gray;

  @media @tablet-width {
    flex-wrap: nowrap;
    width: 668px;
    margin-bottom: 55px;

    &--manufacturing {
      display: block;
    }
  }

  @media @desktop-width {
    flex-wrap: wrap;
    width: 315px;
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-start;

    &--manufacturing {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      width: 100%;
    }
  }
}

.catalog__item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  margin: 25px;
  text-align: left;
}

.catalog__item-buy {
  border-top: 1px solid @border-gray;
}

.catalog__item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-align: left;

  &--manufacturing {
    margin: 20px 30px;
  }
}

.catalog__item-description {
  margin-bottom: 20px;
  font-size: 13px;
  color: @dark-gray;

  &--manufacturing {
    line-height: 2;
  }
}

.catalog__item-buy {
  padding-top: 15px;
}

.catalog__item-price {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 15px;
  font-weight: bold;
}

.catalog__order-btn {
  width: 190px;
  margin-bottom: 30px;
}


.catalog__wrapper-goods {

    @media @desktop-width {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
