.contacts__wrapper {
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 20px;
}

.contacts__title {
  margin-bottom: 25px;
  font-family: "Open Sans Bold", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__table {
  border-collapse: collapse;
}

.contacts__item {
  color: @dark-gray;

  & td {
    vertical-align: top;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 30px;

    &:first-child {
      min-width: 70px;
    }
  }
}

.contacts__email {
  color: @dark-gray;
  border-bottom: 1px solid darken(saturate(spin(@blue, -0.4324), 0.2244), 0.1961);

  &:hover {
    color: darken(desaturate(spin(@blue, 2.7317), 4.6579), 8.8235);
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__btn {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}
