.knitting-order__title {
  width: 100%;
  background-color: @light-gray;
  text-align: center;
}

.knitting-order__title-wrapper {
  .container();
  min-height: 177px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.knitting-order__wrapper {
  .container();
  padding-top: 25px;
}

.knitting-order__intro {
  font-size: 13px;
}

.knitting-order__fieldset {
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @blue;
  outline: none;
}

.knitting-order__fieldset legend {
  margin-bottom: 20px;
  background-color: @white;
  padding-left: 0;
  padding-right: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: @blue;
  text-transform: uppercase;
}

.knitting-order__client-input {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 15px;
  padding: 15px 0;
  font-size: 17px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 2px solid @black;
  outline: none;

  &--phone {
    padding-right: 40px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 99% center;
  }

  &--email {
    padding-right: 40px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 99% center;
  }

  &:hover {
    border-bottom: 2px solid @blue;
  }
}

.knitting-order__suggestions-textarea {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 3px;
  padding: 15px;
  font-size: 17px;
  border: 2px solid @black;
  resize: none;
}

.knitting-order__remark {
  font-size: 14px;
}

.knitting-order__submit {
  width: 260px;
}

@media @tablet-width {
  .knitting-order__title-wrapper {
    min-height: 225px;
  }
}

@media @desktop-width {
  .knitting-order__title-wrapper {
    min-height: 255px;
  }

  .knitting-order__wrapper {
    box-sizing: border-box;
    padding-left: 175px;
  }
}
