.main-page-title {
  box-sizing: border-box;
  height: 385px;
  margin: 0;
  padding-top: 75px;
  background-color: @light-gray;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-page-title__wrapper {
  .container();
  text-align: center;
}

@media @tablet-width {
  .main-page-title {
    height: 745px;
    padding-top: 160px;
  }
}
