.main-page-btns__wrapper {
  position: relative;
  top: -92px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.main-page-btns__item {
  display: block;
  width: 100%;
  margin: 0;
  padding: 25px 30px;
  text-align: left;
  border: none;
  outline: none;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  font-weight: bold;
  color: @white;
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: 90% center;
  transition: all 0.2s;

  &--interior {
    background-image: url("../img/icon-interior.svg");
  }

  &--toy {
    background-color: @blue-btn--toy;
    background-image: url("../img/icon-toy.svg");
  }

  &:active {
    color: fade(@white, 30%);
  }
}

@media @tablet-width {
  .main-page-btns__wrapper {
    .container();
    flex-wrap: nowrap;
  }
}
