.map {
  width: 100%;
  height: 457px;
  margin-bottom: 40px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  overflow: hidden;
}
