.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: @white;
  opacity: 0.9;

  &--show {
    display: block;
  }
}
