.modal-menu--closed {
  display: none;
}

.modal-menu__item {
  border-top: 1px solid @border-gray;
  margin: 0;

  &:nth-of-type(n+3) {
    display: none;
  }
}

.modal-menu__link {
  display: block;
  padding: 26px 23.75%;
  color: @black;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-weight: bold;
  position: relative;
  white-space: nowrap;
  min-height: 24px;
}

@media @tablet-width {
  .modal-menu {
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 50%;
    order: 3;

    &--closed {
      display: flex;
    }
  }
  .modal-menu__item {
    border: none;
    z-index: 10;
    padding: 18px 30px 0 0;
    margin: 0;
  }
  .modal-menu__link {
    padding: 0 4px 0 0;

    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
  }
}

@media @desktop-width {
  .modal-menu {
    order: 1;
    flex-flow: row wrap;
    flex: 0 0 37%;
    justify-content: flex-start;
  }
  .modal-menu__item {
    box-sizing: border-box;
    width: 50%;
    text-align: left;
    padding: 34px 0 30px;

    &:first-child {
      border-right: 1px solid @border-gray;
    }
    &:nth-of-type(even) {
      padding-left: 28px;
    }
    &:nth-of-type(n+2) {
      display: block;
    }
    &:nth-of-type(n+3) {
      padding-top: 18px;
    }
    &:nth-of-type(-n+2) {
      padding-top: 30px;
    }
  }

  .modal-menu__item:nth-of-type(-n+2) .modal-menu__link {
    padding-bottom: 5px;
    padding-right: 10px;
  }
}
