.page-header {
  background-color: @white;
  border-bottom: 1px solid @border-gray;
}

.main-nav li {
  padding: 25px 69px;
  font-family: "Open Sans Bold", "Helvetica", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  border-top: 1px solid @border-gray;
}
