.product-of-week {
  background-color: @white;
}

.product-of-week__wrapper {
  .container();
}

.product-of-week__title {
  margin-bottom: 25px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.product-of-week__title span {
  font-size: 17px;
  text-transform: uppercase;
  color: @blue;
}

.product-of-week__description {
  margin-top: 0;
  margin-bottom: 20px;
}

.product-of-week__feature-table {
  border-collapse: collapse;
  margin-bottom: 30px;
}

.product-of-week__feature-item td {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 30px;
  border-bottom: 1px solid @border-gray;
}

.product-of-week__price {
  margin-top: 15px;
  margin-bottom: 25px;
  margin-right: auto;
  margin-left: auto;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  color: @dark-gray;
}

.product-of-week__order-btn {
  width: 260px;
}

@media @desktop-width {
  .product-of-week__wrapper {
    box-sizing: border-box;
    padding-left: 175px;
  }
}
