.reviews__wrapper {
  margin-right: auto;
  margin-left: auto;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  font-family: "Open Sans Bold", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
}

.reviews__author-email {
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
}

.reviews__prev {
  width: 130px;
  height: 50px;
  font-size: 0;
  border: 1px solid @border-gray;
  background-color: @white;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.reviews__next {
  width: 130px;
  height: 50px;
  font-size: 0;
  border: 1px solid @border-gray;
  background-color: @white;
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.reviews__btn {
  width: 260px;
}
