body {
  width: 100%;
  min-width: 320px;
  margin: 0;
  .regular-text();
  background-color: @white;
  color: @black;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-top: 0;
}

h1 {
  .bold-text(27px, 30px);
  text-align: center;
  color: @black;
  background-color: @light-gray;
}

a {
  color: @black;
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

blockquote {
  margin: 0;
  padding: 0;
}

label {
  .bold-text(17px, 18px);
}

.btn {
  box-sizing: border-box;
  .center-block();
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  .bold-text(17px, 16px);
  text-transform: uppercase;
  text-align: center;
  color: @dark-gray;
  background-color: @white;
  border: 2px solid @dark-gray;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    color: @white;
    background-color: @dark-gray;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @dark-gray;
  }
}
